<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    android:orientation = "vertical"

    tools:context=".MainActivity">


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="2월 2021"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame1"
                />

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame2"/>

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame3"/>

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame4"/>

            <ImageButton
                android:id="@+id/b5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame5"/>

            <ImageButton
                android:id="@+id/b6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame6"/>

            <ImageButton
                android:id="@+id/b7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame7"/>

            <ImageButton
                android:id="@+id/b8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame8"/>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:text="현재 이벤트가 없습니다"
        android:layout_marginTop="50dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="270dp"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background ="@color/white"
            app:srcCompat="@drawable/task" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background ="@color/white"
            app:srcCompat="@drawable/calinder" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/setting" />
    </LinearLayout>


    <!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="146dp"-->
<!--        android:layout_height="109dp"-->
<!--        tools:srcCompat="@tools:sample/backgrounds/scenic" />-->


</LinearLayout>